.trands {
	margin-bottom: 32px;
	display: flex;
	align-items: flex-start;
	border-radius: 8px;
	border: 1px solid var(--grayscale-divider, #dfe0eb);
	background: var(--grayscale-white, #fff);
}

.trands_left {
	width: 780px;
	padding: 32px;
}
.trands_desc {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.trands_title {
	margin: 0;
	margin-bottom: 8px;
	color: var(--grayscale-black, #252733);
	font-size: 19px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.4px;
}

.trands_text {
	margin: 0;
	color: var(--grayscale-gray, #9fa2b4);
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px; /* 133.333% */
	letter-spacing: 0.1px;
}

.day {
	display: flex;
	gap: 32px;
	color: var(--grayscale-gray, #9fa2b4);
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.1px;
}

.trands_right {
	width: 342px;
	border-left: 1px solid #dfe0eb;
}

.trands_cards {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.trands_item {
	padding: 32px;
	display: flex;
	flex-direction: column;
}

.trands_item:nth-child(even) {
	border-top: 1px solid #dfe0eb;
	border-bottom: 1px solid #dfe0eb;
}

.name {
	margin-bottom: 6px;
	color: var(--grayscale-gray, #9fa2b4);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px; /* 137.5% */
	letter-spacing: 0.3px;
}

.result {
	color: var(--grayscale-black, #252733);
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.3px;
}
